HalloweenControllerRPi/Device/Controllers/HWSimulatedUI.xaml

<Page
    x:Class="HalloweenControllerRPi.Device.Controllers.HWSimulatedUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HalloweenControllerRPi.Device.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="180"
    d:DesignWidth="500">

   <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Rectangle x:Name="Relay_1" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="40,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="Relay_2" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="100,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="Relay_3" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="160,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="Relay_4" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="220,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Button x:Name="buttonInput_1" Content="Input #1" HorizontalAlignment="Left" Margin="280,40,0,0" VerticalAlignment="Top"/>
      <Button x:Name="buttonInput_2" Content="Input #2" HorizontalAlignment="Left" Margin="280,100,0,0" VerticalAlignment="Top"/>
      <Button x:Name="buttonInput_3" Content="Input #3" HorizontalAlignment="Left" Margin="380,40,0,0" VerticalAlignment="Top"/>
      <Button x:Name="buttonInput_4" Content="Input #4" HorizontalAlignment="Left" Margin="380,100,0,0" VerticalAlignment="Top"/>
      <Rectangle x:Name="PWM_1" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="40,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="PWM_2" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="100,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="PWM_3" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="160,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="PWM_4" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="220,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
   </Grid>
</Page>
