HalloweenControllerRPi/Functions/GUI/Func_GUI/Func_PWM_GUI.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HalloweenControllerRPi.Function_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:HalloweenControllerRPi.Controls"
    x:Class="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI"
    x:Name="_this"
    mc:Ignorable="d"
    d:DesignHeight="245"
    d:DesignWidth="240">

   <Grid Background="LightGray">
      <TextBlock x:Name="textTitle" TextWrapping="Wrap" Text="PWM (#)" Foreground="Black" Margin="2,2,0,0"/>
      <Slider x:Name="slider_Duration" VerticalAlignment="Top" Margin="5,60,5,0" Value="500" Maximum="60000" Minimum="10" TickFrequency="5000" ValueChanged="slider_Duration_ValueChanged"/>
      <Controls:RangeSlider x:Name="slider_MaxLevel" HorizontalAlignment="Left" Margin="0,104,0,0" VerticalAlignment="Top" Width="241" Minimum="0" Maximum="100" RangeMin="{Binding MinLevel, ElementName=_this, Mode=TwoWay}" RangeMax="{Binding MaxLevel, ElementName=_this, Mode=TwoWay}"/>
      <Slider x:Name="slider_StartDelay" VerticalAlignment="Top" Margin="5,144,5,0" TickFrequency="1000" Value="0" ValueChanged="slider_StartDelay_ValueChanged" Maximum="10000"/>
      <Slider x:Name="slider_UpdateRate" VerticalAlignment="Top" Margin="5,186,5,0" Minimum="1" Value="10" TickFrequency="1" ValueChanged="slider_UpdateRate_ValueChanged"/>
      <ComboBox x:Name="comboBox_Functions" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Margin="10,30,10,0" SelectionChanged="comboBox_Functions_SelectionChanged"/>
      <TextBlock x:Name="textBlock_Duration" HorizontalAlignment="Left" Margin="121,91,0,0" TextWrapping="Wrap" Text="Duration: 500 (ms)" VerticalAlignment="Top" Width="109" FontSize="10"/>
      <TextBlock x:Name="textBlock_MinLevel" HorizontalAlignment="Left" Margin="8,133,0,0" TextWrapping="Wrap" Text="{Binding MinLevel, ElementName=_this, Mode=OneWay}" VerticalAlignment="Top" Width="109" FontSize="10" TextAlignment="Left"/>
      <TextBlock x:Name="textBlock_MaxLevel" HorizontalAlignment="Left" Margin="121,133,0,0" TextWrapping="Wrap" Text="{Binding MaxLevel, ElementName=_this, Mode=OneWay}" VerticalAlignment="Top" Width="109" FontSize="10" TextAlignment="Right"/>
      <TextBlock x:Name="textBlock_StartDelay" HorizontalAlignment="Left" Margin="121,175,0,0" TextWrapping="Wrap" Text="Start Delay: 0 (ms)" VerticalAlignment="Top" Width="109" FontSize="10"/>
      <TextBlock x:Name="textBlock_UpdateRate" HorizontalAlignment="Left" Margin="121,217,0,0" TextWrapping="Wrap" Text="Update Rate: 10 (ms)" VerticalAlignment="Top" Width="109" FontSize="10"/>
   </Grid>
</UserControl>
