HalloweenControllerRPi/Functions/GUI/Func_GUI/Func_Sound_GUI.xaml

<UserControl x:Class="HalloweenControllerRPi.Function_GUI.Func_Sound_GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:HalloweenControllerRPi.Function_GUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="245"
             d:DesignWidth="240"
             mc:Ignorable="d">

   <Grid Background="LightGray">
      <TextBlock x:Name="textTitle"
                 Margin="2,2,0,0"
                 Foreground="Black"
                 Text="SOUND (#)"
                 TextWrapping="Wrap" />
      <Slider x:Name="slider_Duration"
              Margin="5,60,5,0"
              VerticalAlignment="Top"
              Maximum="60000"
              Minimum="10"
              TickFrequency="5000"
              ValueChanged="slider_Duration_ValueChanged"
              Value="500" />
      <Slider x:Name="slider_MaxLevel"
              Margin="5,102,5,0"
              VerticalAlignment="Top"
              TickFrequency="5"
              ValueChanged="slider_MaxLevel_ValueChanged"
              Value="50" />
      <Slider x:Name="slider_StartDelay"
              Margin="5,144,5,0"
              VerticalAlignment="Top"
              Maximum="10000"
              TickFrequency="1000"
              ValueChanged="slider_StartDelay_ValueChanged"
              Value="0" />
      <Slider x:Name="slider_UpdateRate"
              Margin="5,186,5,0"
              VerticalAlignment="Top"
              Minimum="1"
              TickFrequency="1"
              ValueChanged="slider_UpdateRate_ValueChanged"
              Value="10" />
      <ComboBox x:Name="comboBox_Functions"
                Width="220"
                Margin="10,30,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionChanged="comboBox_Functions_SelectionChanged" />
      <TextBlock x:Name="textBlock_Duration"
                 Width="109"
                 Margin="121,91,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="Duration: 500 (ms)"
                 TextWrapping="Wrap" />
      <TextBlock x:Name="textBlock_MaxLevel"
                 Width="109"
                 Margin="121,133,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="Max Level: 50 (%)"
                 TextWrapping="Wrap" />
      <TextBlock x:Name="textBlock_StartDelay"
                 Width="109"
                 Margin="121,175,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="Start Delay: 0 (ms)"
                 TextWrapping="Wrap" />
      <TextBlock x:Name="textBlock_UpdateRate"
                 Width="109"
                 Margin="121,217,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="Update Rate: 10 (ms)"
                 TextWrapping="Wrap" />
   </Grid>
</UserControl>
