HalloweenControllerRPi/UI/MainPage.xaml

<Page x:Class="HalloweenControllerRPi.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Container="using:HalloweenControllerRPi.Container"
      xmlns:Controls="using:HalloweenControllerRPi.Controls"
      xmlns:HalloweenControllerRPi="using:HalloweenControllerRPi"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HalloweenControllerRPi"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">


   <Grid Margin="0,0,0,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Border Width="745"
              Height="150"
              Margin="10,42,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              BorderBrush="Black"
              BorderThickness="1"
              CornerRadius="2"
              ScrollViewer.VerticalScrollBarVisibility="Disabled">
         <GridView x:Name="Available_Board"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   CanDragItems="True"
                   DragItemsStarting="DragItemsStarting"
                   ScrollViewer.VerticalScrollBarVisibility="Auto" />
      </Border>
      <Border
              Height="150"
              Margin="760,42,475,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              BorderBrush="Black"
              BorderThickness="1"
              CornerRadius="2">
         <GridView x:Name="Available_Statics"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   CanDragItems="True"
                   DragItemsStarting="DragItemsStarting"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      </Border>
      <Border Width="460"
              Height="150"
              Margin="0,42,10,0"
              HorizontalAlignment="Right"
              VerticalAlignment="Top"
              BorderBrush="Black"
              BorderThickness="1"
              CornerRadius="2">
         <GridView x:Name="HWSimulatedGrid"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch"
                   ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      </Border>
      <Pivot x:Name="pivotContainer"
             Width="Auto"
             Margin="10,196,10,0"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             FontSize="10">
         <PivotItem x:Name="pivotItemContainer"
                    Margin="0,0,0,0"
                    FontSize="10"
                    Header="Always Active">
            <Border HorizontalAlignment="Stretch"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="2">
               <Grid x:Name="gridAlwaysActives"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                  <Container:GroupContainer x:Name="groupContainer_AlwaysActive"
                                            Margin="0,0,72,0"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            AllowDrop="True"
                                            FuncAlwaysActive="True" />
                  <Button x:Name="buttonStart"
                          Width="72"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Click="buttonStart_Click"
                          Content="START" />
                  <Button x:Name="buttonStop"
                          Width="72"
                          Margin="1184,32,0,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Click="buttonStop_Click"
                          Content="STOP" />
               </Grid>
            </Border>
         </PivotItem>
         <PivotItem x:Name="pivotItemContainerTriggered"
                    Margin="0,0,0,0"
                    FontSize="10"
                    Header="Triggered">
            <Border BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="2">
               <Grid x:Name="gridTriggered"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch">
                  <Container:GroupContainer x:Name="groupContainer_Triggered"
                                            Margin="0,0,72,0"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            AllowDrop="True"
                                            FuncAlwaysActive="False" />
                  <Button x:Name="buttonAdd"
                          Width="72"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Click="buttonAdd_Click"
                          Content="ADD" />
                  <Button x:Name="buttonTrigger"
                          Width="72"
                          Margin="1184,32,0,0"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Top"
                          Click="buttonTrigger_Click"
                          Content="FIRE" />
               </Grid>
            </Border>
         </PivotItem>
      </Pivot>
      <Button x:Name="buttonLoadSequence"
              Width="74"
              Height="27"
              Margin="10,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Click="buttonLoadSequence_Click"
              Content="Load"
              FontSize="12" />
      <Button x:Name="buttonSaveSequence"
              Width="74"
              Height="27"
              Margin="89,10,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Click="buttonSaveSequence_Click"
              Content="Save"
              FontSize="12" />
      <CheckBox x:Name="checkBox_LoadOnStart"
                Margin="188,8,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="checkBox_LoadOnStart_Checked"
                Content="Load 'saved' file on startup."
                Unchecked="checkBox_LoadOnStart_Unchecked" />
      <ProgressBar x:Name="ControllerProgressBar"
                   Width="741"
                   Height="28"
                   Margin="14,160,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   BorderBrush="Black"
                   BorderThickness="1"
                   Foreground="#FFD79300"
                   IsDoubleTapEnabled="False"
                   IsHoldingEnabled="False"
                   IsRightTapEnabled="False"
                   IsTapEnabled="False" />
      <TextBlock x:Name="textControllerProgressBar"
                 Width="741"
                 Height="28"
                 Margin="14,160,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Canvas.ZIndex="1"
                 FontSize="18"
                 FontWeight="Bold"
                 Text="0%"
                 TextAlignment="Center" />

   </Grid>
</Page>