HalloweenControllerRPi/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:HalloweenControllerRPi="using:HalloweenControllerRPi"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HalloweenControllerRPi"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Container="using:HalloweenControllerRPi.Container" x:Class="HalloweenControllerRPi.MainPage"
      mc:Ignorable="d">

   <Grid Margin="0,0,0,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Border Width="640" Height="150" Margin="10,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Disabled">
         <GridView x:Name="Available_Board" Width="640" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
      </Border>
      <Border Width="620" Height="150" Margin="650,42,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2">
         <GridView x:Name="Available_Statics" Width="620" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
      </Border>
      <Pivot x:Name="pivotContainer" Margin="10,196,10,0" SelectionChanged="pivotContainer_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="Auto" FontSize="10">
         <PivotItem x:Name="pivotItemContainer" Margin="0,0,0,0" Header="Always Active" FontSize="10">
            <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Stretch">
               <Grid x:Name="gridAlwaysActives" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Container:GroupContainer x:Name="groupContainer_AlwaysActive" VerticalAlignment="Stretch" FuncAlwaysActive="True" AllowDrop="True" HorizontalContentAlignment="Stretch" Margin="0,0,72,0"/>
                  <Button x:Name="buttonStart" Content="START" HorizontalAlignment="Right" VerticalAlignment="Top" Width="72" Click="buttonStart_Click"/>
                  <Button x:Name="buttonStop" Content="STOP" HorizontalAlignment="Right" Margin="1184,32,0,0" VerticalAlignment="Top" Width="72" Click="buttonStop_Click"/>
               </Grid>
            </Border>
         </PivotItem>
         <PivotItem Margin="0,0,0,0" Header="Triggered" FontSize="10">
            <Border BorderBrush="Black" BorderThickness="2">
               <Grid x:Name="gridTriggered" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Container:GroupContainer x:Name="groupContainer_Trigged" VerticalAlignment="Stretch" FuncAlwaysActive="False" AllowDrop="True" HorizontalContentAlignment="Stretch" Margin="0,0,72,0"/>
                  <Button x:Name="buttonAdd" Content="ADD" HorizontalAlignment="Right" VerticalAlignment="Top" Width="72" Click="buttonAdd_Click"/>
                  <Button x:Name="buttonTrigger" Content="FIRE" HorizontalAlignment="Right" Margin="1184,32,0,0" VerticalAlignment="Top" Width="72" Click="buttonTrigger_Click"/>
               </Grid>
            </Border>
         </PivotItem>
      </Pivot>
   </Grid>
</Page>