HalloweenControllerRPi/MainPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:HalloweenControllerRPi="using:HalloweenControllerRPi"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:HalloweenControllerRPi"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:Container="using:HalloweenControllerRPi.Container" x:Class="HalloweenControllerRPi.MainPage"
      mc:Ignorable="d">

   <Grid Margin="0,0,0,10" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <GridView x:Name="Available_Board"
			Width="640"
			Height="150"
			Margin="10,42,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			AllowDrop="True"
			CanDragItems="True" />
      <Border Width="640"
			Height="150"
			Margin="10,42,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderBrush="Black"
			BorderThickness="2" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
      <GridView x:Name="Available_Statics"
			Width="640"
			Height="150"
			Margin="650,42,-10,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			AllowDrop="True"
			CanDragItems="True" />
      <Border Width="620"
			Height="150"
			Margin="650,42,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			BorderBrush="Black"
			BorderThickness="2" />
      <TextBox x:Name="textBox_GPIOStatus"
			Width="1260"
			Height="22"
			Margin="10,10,0,0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Background="Black"
			BorderBrush="Black"
			FontSize="16"
			Foreground="White"
			Text="Waiting to initialize GPIO..."
			TextWrapping="Wrap" />
      <Slider x:Name="ledBrightness"
			Margin="25,334,0,702"
			VerticalAlignment="Center"
			Maximum="100"
			Minimum="0.1"
			SmallChange="0.1"
			ValueChanged="LedBrightness_ValueChanged"
			Value="50" HorizontalAlignment="Left" Width="1865" />
      <TextBlock x:Name="ledPercent"
			Width="142"
			Margin="25,299,1753,739"
			HorizontalAlignment="Center"
			FontSize="26.667"
			FontWeight="Bold"
			Foreground="Black"
			SelectionHighlightColor="{x:Null}">
			<Run Text="0%" />
      </TextBlock>
      <Pivot x:Name="pivotContainer" 
      			Margin="10,190,10,0" 
			BorderBrush="Black" 
			BorderThickness="1" 
			SelectionChanged="pivotContainer_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1260" FontSize="10">
         <PivotItem x:Name="pivotItemContainer" Margin="0,0,0,0" Header="Always Active" FontSize="10">
            <Border BorderBrush="Black" BorderThickness="2">
               <Grid x:Name="gridAlwaysActives" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                  <Container:GroupContainer x:Name="groupContainer_AlwaysActive" VerticalAlignment="Top" FuncAlwaysActive="True" AllowDrop="True" HorizontalContentAlignment="Stretch" Margin="0,0,72,0" Height="462"/>
                  <Button x:Name="buttonStart" Content="START" HorizontalAlignment="Right" VerticalAlignment="Top" Width="72"/>
                  <Button x:Name="buttonStop" Content="STOP" HorizontalAlignment="Stretch" Margin="1184,32,0,0" VerticalAlignment="Top"/>
               </Grid>
            </Border>
         </PivotItem>
         <PivotItem Margin="0,0,0,0"
				Header="Triggered"
            FontSize="10">
            <Grid x:Name="gridTriggered"
					Margin="0,0,0,0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					AllowDrop="True"
					Background="#FFECECEC">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition MinWidth="1100" Width="Auto" />
                  <ColumnDefinition Width="Auto" MinWidth="120" />
               </Grid.ColumnDefinitions>
               <Button x:Name="buttonAdd"
						Grid.Column="1"
						Width="120"
						Height="50"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						AllowDrop="False"
						Content="Add"
						FontSize="24" />
               <Button x:Name="buttonTrigger"
						Grid.Column="1"
						Width="120"
						Height="50"
						Margin="0,50,0,0"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Top"
						AllowDrop="False"
						Content="Trigger"
						FontSize="24" />
            </Grid>
         </PivotItem>
      </Pivot>
   </Grid>
</Page>