HalloweenControllerRPi/Device/Controllers/Simulated/HWSimulatedUI.xaml

<UserControl
    x:Class="HalloweenControllerRPi.Device.Controllers.HWSimulatedUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HalloweenControllerRPi.Device.Controllers"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="420">

   <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
      <Rectangle x:Name="Relay_1" Fill="Red" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="Relay_2" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="60,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="Relay_3" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="120,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="Relay_4" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="180,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Button x:Name="buttonInput_1" Content="Input #01" HorizontalAlignment="Left" Margin="240,0,0,0" VerticalAlignment="Top" Click="buttonInput_Click" Tag="01"/>
      <Button x:Name="buttonInput_2" Content="Input #02" HorizontalAlignment="Left" Margin="240,60,0,0" VerticalAlignment="Top" Click="buttonInput_Click" Tag="02"/>
      <Button x:Name="buttonInput_3" Content="Input #03" HorizontalAlignment="Left" Margin="330,0,0,0" VerticalAlignment="Top" Click="buttonInput_Click" Tag="03"/>
      <Button x:Name="buttonInput_4" Content="Input #04" HorizontalAlignment="Left" Margin="330,60,0,0" VerticalAlignment="Top" Click="buttonInput_Click" Tag="04"/>
      <Rectangle x:FieldModifier="public" x:Name="PWM_1" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="0,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="PWM_2" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="60,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="PWM_3" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="120,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
      <Rectangle x:Name="PWM_4" Fill="Red" HorizontalAlignment="Left" Height="40" Margin="180,60,0,0" Stroke="Black" VerticalAlignment="Top" Width="40"/>
   </Grid>
</UserControl>
