HalloweenControllerRPi/UI/Functions/Function_Button/Function_Button.xaml

<UserControl
    x:Class="HalloweenControllerRPi.UI.Functions.Function_Button.Function_Button"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   mc:Ignorable="d"
    d:DesignHeight="40"
    d:DesignWidth="80">

   <UserControl.Resources>
      <Style x:Key="FunctionButtonStyle" TargetType="Button">
         <Setter Property="MinWidth" Value="80"/>
         <Setter Property="MaxWidth" Value="80"/>
         <Setter Property="MaxHeight" Value="40"/>
         <Setter Property="MinHeight" Value="40"/>
         <Setter Property="HorizontalContentAlignment" Value="Center"/>
         <Setter Property="VerticalContentAlignment" Value="Center"/>
         <Setter Property="ContentTemplate">
            <Setter.Value>
               <DataTemplate>
                  <TextBlock Text="{Binding Path=ToolTip}"/>
               </DataTemplate>
            </Setter.Value>
         </Setter>
      </Style>
   </UserControl.Resources>

   <Canvas x:Name="FunctionButtonCanvas" Background="Transparent" MaxWidth="80" MaxHeight="40" MinHeight="40" MinWidth="80">
      <Rectangle x:Name="FunctionButtonBackground" Fill="{Binding Path=FillColour}" Width="80" Height="40" Stroke="Black" StrokeThickness="1.2" RadiusX="5" RadiusY="5" />
      <TextBlock x:Name="FunctionButtonText" Foreground="Black" Text="{Binding Path=ToolTip}" Margin="0,10,0,0" Width="80" Height="20" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" FontSize="12" FontFamily="Arial"/>
   </Canvas>
</UserControl>
