HalloweenControllerRPi/UI/Functions/Func_GUI/Func_Sound_GUI.xaml

<UserControl x:Class="HalloweenControllerRPi.Function_GUI.Func_Sound_GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:HalloweenControllerRPi.Function_GUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="215"
             d:DesignWidth="240"
             mc:Ignorable="d">

   <Grid Background="LightGray" BorderThickness="2">
      <TextBlock x:Name="textTitle"
                 Margin="5,2,40,188"
                 Foreground="Black"
                 Text="SOUND (#)" />
      <Slider x:Name="slider_Duration"
              Margin="5,77,9,0"
              VerticalAlignment="Top"
              Maximum="60000"
              Minimum="10"
              ValueChanged="slider_Duration_ValueChanged"
              Value="500" TickPlacement="None" />
      <Slider x:Name="slider_Volume"
              Margin="5,119,9,0"
              VerticalAlignment="Top"
              TickFrequency="5"
              ValueChanged="slider_Volume_ValueChanged"
              Value="100" />
      <Slider x:Name="slider_StartDelay"
              Margin="5,161,9,0"
              VerticalAlignment="Top"
              Maximum="10000"
              TickFrequency="1000"
              ValueChanged="slider_StartDelay_ValueChanged"
              Value="0" />
      <TextBlock x:Name="textBlock_Duration"
                 Width="109"
                 Margin="121,108,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="Duration: 500 (ms)" />
      <TextBlock x:Name="textBlock_Volume"
                 Width="109"
                 Margin="121,152,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="Volume: 100 (%)" />
      <TextBlock x:Name="textBlock_StartDelay"
                 Width="109"
                 Margin="121,192,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="Start Delay: 0 (ms)" />
      <ComboBox x:Name="comboBox_Track" HorizontalAlignment="Left" Margin="5,32,0,0" VerticalAlignment="Top" Width="230" SelectionChanged="comboBox_Track_SelectionChanged"/>
      <Button x:Name="RemoveButton" Content="X" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" Width="25" Height="20" FontSize="8" FontFamily="Arial"/>
   </Grid>
</UserControl>
