HalloweenControllerRPi/UI/Functions/Func_GUI/Func_PWM_GUI.xaml

<UserControl x:Class="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="using:HalloweenControllerRPi.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="_this"
             d:DesignHeight="286"
             d:DesignWidth="240"
             mc:Ignorable="d">

    <Grid Background="LightGray" BorderThickness="2" >
        <TextBlock x:Name="textTitle"
                 Margin="5,2,35,213"
                 Foreground="Black"
                 Text="PWM (#)"
                 TextWrapping="Wrap" />
        <Controls:RangeSlider x:Name="slider_Duration"
              Margin="5,60,5,0"
              VerticalAlignment="Top"
              Maximum="60000"
              Minimum="10"
              RangeMax="{Binding MaxDuration, ElementName=_this, Mode=TwoWay}"
              RangeMin="{Binding MinDuration, ElementName=_this, Mode=TwoWay}" />
        <Controls:RangeSlider x:Name="slider_MaxLevel"
                            Margin="5,95,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Maximum="100"
                            Minimum="0"
                            RangeMax="{Binding MaxLevel, ElementName=_this, Mode=TwoWay}"
                            RangeMin="{Binding MinLevel, ElementName=_this, Mode=TwoWay}" />
        <Controls:RangeSlider x:Name="slider_StartDelay"
              Margin="5,131,5,0"
              VerticalAlignment="Top"
              Maximum="100"
              Minimum="0"
              RangeMax="{Binding MaxStartDelay, ElementName=_this, Mode=TwoWay}"
              RangeMin="{Binding MinStartDelay, ElementName=_this, Mode=TwoWay}" />
        <Slider x:Name="slider_UpdateRate"
              Margin="5,186,5,0"
              VerticalAlignment="Top"
              Minimum="1"
              TickFrequency="1"
              ValueChanged="slider_UpdateRate_ValueChanged"
              Value="1" Maximum="20" />
        <Slider x:Name="slider_RampRate"
              Margin="5,230,5,0"
              VerticalAlignment="Top"
              Minimum="1"
              TickFrequency="100"
              Value="100" ValueChanged="slider_RampRate_ValueChanged" Maximum="1000" />
        <ComboBox x:Name="comboBox_Functions"
                Width="215"
                Margin="10,30,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionChanged="comboBox_Functions_SelectionChanged" DropDownClosed="comboBox_Functions_DropDownClosed" />
        <TextBlock x:Name="textBlock_Level"
                 Width="215"
                 Margin="10,120,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="{Binding LevelText, ElementName=_this}"
                 TextAlignment="Left"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_StartDelay"
                 Width="213"
                 Margin="10,155,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="{Binding StartDelayText, ElementName=_this}"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_UpdateRate"
                 Width="109"
                 Margin="121,217,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="Update Rate: 1 (ms)"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_RampRate" Width="109" Margin="123,263,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Text="Ramp Rate: 100" TextWrapping="Wrap" />
        <Button x:Name="RemoveButton" Content="X" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" Width="25" Height="20" FontSize="8" FontFamily="Arial"/>
        <TextBlock x:Name="textBlock_Duration"
            Width="213"
            Margin="10,83,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="{Binding DurationText, ElementName=_this}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
    </Grid>
</UserControl>
