HalloweenControllerRPi/UI/Functions/Func_GUI/Func_Relay_GUI.xaml

<UserControl
    x:Class="HalloweenControllerRPi.Function_GUI.Func_Relay_GUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="using:HalloweenControllerRPi.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_this"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="240">

    <Grid Background="LightGray" BorderThickness="2" >
        <TextBlock x:Name="textTitle" TextWrapping="Wrap" Text="Relay (#)" Foreground="Black" Margin="5,2,35,89"/>
        <Controls:RangeSlider x:Name="slider_Duration"
              Margin="5,27,5,49"
              VerticalAlignment="Top"
              Maximum="60000"
              Minimum="10"
              RangeMax="{Binding MaxDuration, ElementName=_this, Mode=TwoWay}"
              RangeMin="{Binding MinDuration, ElementName=_this, Mode=TwoWay}" />
        <Slider x:Name="slider_StartDelay" VerticalAlignment="Top" Margin="5,69,5,0" Tag="Time to wait before starting the RELAY when triggered." TickFrequency="1000" Value="0" ValueChanged="slider_StartDelay_ValueChanged" Maximum="10000"/>
        <TextBlock x:Name="textBlock_MinDuration"
            Width="109"
            Margin="7,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="{Binding MinDuration, ElementName=_this, Mode=OneWay}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_MaxDuration"
            Width="109"
            Margin="123,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="{Binding MaxDuration, ElementName=_this, Mode=OneWay}"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_StartDelay" HorizontalAlignment="Left" Margin="121,94,0,0" TextWrapping="Wrap" Text="Start Delay: 0 (ms)" VerticalAlignment="Top" Width="109" FontSize="10"/>
        <Button x:Name="RemoveButton" Content="X" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" Width="25" Height="20" FontSize="8" FontFamily="Arial"/>
    </Grid>
</UserControl>
