HalloweenControllerRPi/UI/Functions/Func_GUI/Func_Relay_GUI.xaml

<UserControl
    x:Class="HalloweenControllerRPi.Function_GUI.Func_Relay_GUI"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HalloweenControllerRPi.Function_GUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="120"
    d:DesignWidth="240">

   <Grid Background="LightGray">
      <TextBlock x:Name="textTitle" TextWrapping="Wrap" Text="Relay (#)" Foreground="Black" Margin="2,2,0,0"/>
      <Slider x:Name="slider_Duration" VerticalAlignment="Stretch" Margin="5,27,5,49" Tag="Amount of time the RELAY will be active when triggered." TickFrequency="1000" Maximum="20000" Minimum="10" ValueChanged="slider_Duration_ValueChanged"/>
      <Slider x:Name="slider_StartDelay" VerticalAlignment="Top" Margin="5,69,5,0" Tag="Time to wait before starting the RELAY when triggered." TickFrequency="1000" Value="0" ValueChanged="slider_StartDelay_ValueChanged" Maximum="10000"/>
      <TextBlock x:Name="textBlock_Duration" HorizontalAlignment="Left" Margin="121,58,0,0" TextWrapping="Wrap" Text="Duration: 2000 (ms)" VerticalAlignment="Top" Width="109" FontSize="10"/>
      <TextBlock x:Name="textBlock_StartDelay" HorizontalAlignment="Left" Margin="121,94,0,0" TextWrapping="Wrap" Text="Start Delay: 0 (ms)" VerticalAlignment="Top" Width="109" FontSize="10"/>
   </Grid>
</UserControl>
