HalloweenControllerRPi/UI/Functions/Func_GUI/Func_PWM_GUI.xaml

<UserControl x:Class="HalloweenControllerRPi.Function_GUI.Func_PWM_GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="using:HalloweenControllerRPi.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Name="_this"
             d:DesignWidth="240"
             mc:Ignorable="d" Height="248">

    <Grid x:Name="Grid" Background="LightGray" BorderThickness="2" >
        <TextBlock x:Name="textTitle"
                 Margin="5,2,35,213"
                 Foreground="Black"
                 Text="PWM (#)"
                 TextWrapping="Wrap" />
        <Controls:RangeSlider x:Name="slider_Duration"
              Margin="5,60,5,0"
              VerticalAlignment="Top"
              Maximum="60000"
              Minimum="10"
              RangeMax="{Binding MaxDuration, ElementName=_this, Mode=TwoWay}"
              RangeMin="{Binding MinDuration, ElementName=_this, Mode=TwoWay}" />
        <Controls:RangeSlider x:Name="slider_MaxLevel"
                            Margin="5,95,5,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Maximum="100"
                            Minimum="0"
                            RangeMax="{Binding MaxLevel, ElementName=_this, Mode=TwoWay}"
                            RangeMin="{Binding MinLevel, ElementName=_this, Mode=TwoWay}" />
        <Controls:RangeSlider x:Name="slider_StartDelay"
              Margin="5,131,5,0"
              VerticalAlignment="Top"
              Maximum="30000"
              Minimum="0"
              RangeMax="{Binding MaxStartDelay, ElementName=_this, Mode=TwoWay}"
              RangeMin="{Binding MinStartDelay, ElementName=_this, Mode=TwoWay}" />
        <Controls:RangeSlider x:Name="slider_UpdateRate"
              Margin="5,166,5,0"
              VerticalAlignment="Top"
              Minimum="1"
              Maximum="20"
              RangeMax="{Binding MaxUpdateRate, ElementName=_this, Mode=TwoWay}"
              RangeMin="{Binding MinUpdateRate, ElementName=_this, Mode=TwoWay}" />
        <Controls:RangeSlider x:Name="slider_RampRate"
              Margin="5,205,5,0"
              VerticalAlignment="Top"
              Maximum="1000"
              Minimum="1"
              RangeMax="{Binding MaxRampRate, ElementName=_this, Mode=TwoWay}"
              RangeMin="{Binding MinRampRate, ElementName=_this, Mode=TwoWay}" />
        <ComboBox x:Name="comboBox_Functions"
                Width="215"
                Margin="10,30,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                SelectionChanged="comboBox_Functions_SelectionChanged"
                DropDownClosed="comboBox_Functions_DropDownClosed" >
            <ComboBox.ItemContainerStyle>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Margin" Value="2,-5"/>
                    <Setter Property="Height" Value="30" />
                    <Setter Property="MaxHeight" Value="30" />
                    <Setter Property="FontSize" Value="12" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        <TextBlock x:Name="textBlock_Level"
                   Width="215"
                   Margin="10,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="{Binding LevelText, ElementName=_this}"
                   TextAlignment="Left"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_StartDelay"
                   Width="213"
                   Margin="10,155,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="{Binding StartDelayText, ElementName=_this}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_UpdateRate"
                   Width="217"
                   Margin="10,194,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="{Binding UpdateRateText, ElementName=_this}"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_RampRate" 
                   Width="226" 
                   Margin="10,228,0,0" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Top" 
                   FontSize="10" 
                   Text="{Binding RampRateText, ElementName=_this}" 
                   TextWrapping="Wrap" />
        <Button x:Name="RemoveButton" Content="X" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" Width="25" Height="20" FontSize="8" FontFamily="Arial"/>
        <TextBlock x:Name="textBlock_Duration"
                   Width="213"
                   Margin="10,83,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Text="{Binding DurationText, ElementName=_this}"
                   TextAlignment="Left"
                   TextWrapping="Wrap" />
        <Rectangle x:Name="rect_OutputIndicator"
                   HorizontalAlignment="Left" 
                   Height="20" 
                   Margin="166,4,0,0" 
                   VerticalAlignment="Top" 
                   Width="32"
                   Fill="Red" Opacity="{Binding OpacityProperty, ElementName=rect_OutputIndicator, Mode=OneWay}"/>
    </Grid>
</UserControl>
