HalloweenControllerRPi/UI/Functions/Func_GUI/Func_Sound_GUI.xaml

<UserControl x:Class="HalloweenControllerRPi.Function_GUI.Func_Sound_GUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Controls="using:HalloweenControllerRPi.Controls"
             x:Name="_this"
             d:DesignHeight="215"
             d:DesignWidth="240"
             mc:Ignorable="d">

    <Grid x:Name="Grid" Background="LightGray" BorderThickness="2">
        <TextBlock x:Name="textTitle"
                 Margin="5,2,40,188"
                 Foreground="Black"
                 Text="SOUND (#)" />
        <Controls:RangeSlider x:Name="slider_Duration"
              Margin="5,90,5,0"
              VerticalAlignment="Top"
              Maximum="60000"
              Minimum="10"
              RangeMax="{Binding MaxDuration, ElementName=_this, Mode=TwoWay}"
              RangeMin="{Binding MinDuration, ElementName=_this, Mode=TwoWay}" />
        <Slider x:Name="slider_Volume"
              Margin="5,130,5,0"
              VerticalAlignment="Top"
              TickFrequency="5"
              ValueChanged="slider_Volume_ValueChanged"
              Value="100" Height="33" />
        <Slider x:Name="slider_StartDelay"
              Margin="5,170,5,0"
              VerticalAlignment="Top"
              Maximum="10000"
              TickFrequency="1000"
              ValueChanged="slider_StartDelay_ValueChanged"
              Value="0" Height="35" />
        <TextBlock x:Name="textBlock_MinDuration"
            Width="109"
            Margin="7,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="{Binding MinDuration, ElementName=_this, Mode=OneWay}"
            TextAlignment="Left"
            TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_MaxDuration"
            Width="109"
            Margin="123,120,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            Text="{Binding MaxDuration, ElementName=_this, Mode=OneWay}"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Volume"
                 Width="109"
                 Margin="120,157,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="Volume: 100 (%)" />
        <TextBlock x:Name="textBlock_StartDelay"
                 Width="109"
                 Margin="120,196,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="10"
                 Text="Start Delay: 0 (ms)" />
        <ComboBox x:Name="comboBox_Track" HorizontalAlignment="Left" Margin="9,31,0,0" VerticalAlignment="Top" Width="221" SelectionChanged="comboBox_Track_SelectionChanged"/>
        <Button x:Name="RemoveButton" Content="X" HorizontalAlignment="Right" Margin="0,3,3,0" VerticalAlignment="Top" Width="25" Height="20" FontSize="8" FontFamily="Arial"/>
        <RadioButton x:Name="radioButton_Random" 
                     Content="Randomise Sound"
                     HorizontalAlignment="Left"
                     Margin="11,65,0,0" 
                     VerticalAlignment="Top" 
                     Width="220" 
                     Click="radioButton_Random_Click"/>
    </Grid>
</UserControl>
